{
    "terminal.integrated.cwd": "C:\\Users\\winst\\BentleyBudgetBot",
    "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "git.enabled": true,
    "git.autofetch": true,
    "scm.alwaysShowRepositories": true,
    "streamlit.serverPort": 8502,
    "files.watcherExclude": {
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/OneDrive/**": true
    }
}
